<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../scss/aboutstyle.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>Lamji Creativity</title>
</head>
<body>
 
 <main>
 

    <dt>
      <nav class="navbar navbar-stiky navbar-expand-lg mx-auto">
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false">
          <img src="https://img.icons8.com/nolan/64/menu.png">
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" tabindex="-5">Facebook</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Twitter</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">LinkedIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">YT Channel</a>
          </li>
       </ul>
      </nav>
    </dt>
    <div class="jumbotron jumbotron-fluid text-white p-0 mb-0">
      <div class="container-fluid">
        <div class="container">
          <div class="text-center"></div>
      <div class="row container-header ">
        <div class="col-lg- col-sm-12 mx-auto mt-4">
           <h1 class="text-center header-h1 mb-0"><strong>LAMJI CREATIVITY</strong></h1>
           <p class="text-center lead">Photography/Videography</p>
        </div>
      </div>
    </div>  
      </div>
    </div>

   <!-- end jumbotron -->
<div class="container-fluid">
  <div class="row col-jumfooter">
    <div class="col"></div>
  </div>
</div>
<dt>
  <!-- button collapse -->
<div id="accordion">
  <div class="card bg-dark ">
    <div class="card-header navbar-stiky" id="headingOne">
      <h5 class="mb-0 text-center ">
         <button class="btn collapsed text-white bg-primary" type="button" data-toggle="collapse.show" data-target="#collapseOne" aria-controls="collapseOne">
          About
        </button>
         <button class="btn  collapsed text-white bg-primary" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Contact Us
        </button>
        <button class="btn collapsed text-white bg-primary" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Gallery
        </button>
    </div>
  </div>
<!-- end of button collapse -->
</dt>


<div class="holder">
<div class="accordion" id="accordionExample">
  <div class="card">
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        

      <div class="card">
        <div class="card-body">
          <div class="container ">
          <div class="row">
            <div class="col-12 mx-auto">
              <div class="row">
                <div class="col-sm-12 col-lg-6">
                  <div class="card">
                    <h5 class="card-header pl-2">About Me</h5>
                    <div class="card-body">
                      <p class="card-text"> Creative, high-energy photographer producing premium-quality photos in studio settings. Dedicated to creating memories that last a lifetime while driving sales and studio profits. Manage all facets of photo shoots including scheduling, designing sets, shooting, photo editing, collaborating with clients and closing add-on sales. Strong digital/technical skills; use Adobe Photoshop Lightroom CC daily.</p>
    
                    </div>
                  </div>
                </div>




                <div class="col-sm-12 col-lg-6">

                        <div class="card ">
                          <h5 class="card-header pl-2">Profile</h5>
                          <div class="card-body">
                     
                            <div class="card mb-3 card-about" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="../images/lamji.jpg" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body ">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                          </div>
                        </div>
      
                  



                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>







        




      </div>
    </div>
  </div>
  <div class="card">
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card">
        <div class="card-body">
         <div class="container">
           <div class="row">
             <div class="col">
               <div class="row">
                 <div class="col-lg-6 col-sm-12">
                   <div class="card">
                      <div class="card-header card-findtalk">
                         <h4 class="card-head">WHERE TO FIND ME</h4>
                         <small>Sapang Bakaw, Lawang Bato, Valenzuela City</small>
                      </div>
                      <div class="card-body">
                       <div class="mapouter">
                      <div class="gmap_canvas">
                        <iframe width="100%" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=sapang%20bakaw%2Clawang%20bato%2C%20valenzuela%20city%2C%20philippines&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <a href="https://www.embedgooglemap.net"></a>
                      </div>
                    </div>
                          
                      </div>
                    </div>



                 </div>
           <div class="col-lg-6 col-sm-12">
            <div class="card">
              <div class="card-header card-findtalk">
                 <h4 class="card-head">TALK TO ME HERE:</h4>
                 <small>Contact #: 09123456789</small>
              </div>
              <div class="card-body">
                <form>
                   <h4>Email me</h4>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter yours email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <textarea name="" id="" cols="30" rows="10" required placeholder="Enter your message here"></textarea>
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
                
              </div>
            </div>
             
           </div>
         </div>
       </div>
     </div>
   </div>
  </div>
</div>
    </div>
  </div>
  <div class="card">
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
       <div class="card">
          <div class="card-header text-center mb-3">
            <h3>GALLERY</h3>
          </div>
      
        <div class="container">
          <div class="row">
            <div class="col">
             
              <div class="row">
                <div class="col-4 col-images p-1">
                  <a data-toggle="modal" data-target="#img001" href=""><img src="../images/thumbnail/img001.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-4 col-images p-1">
                   <a data-toggle="modal" data-target="#img002" href=""><img src="../images/thumbnail/img002.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-4 col-images p-1">
                   <a data-toggle="modal" data-target="#img003" href=""><img src="../images/thumbnail/img003.jpg" class="w-100" alt=""></a>
                </div>
              </div>

              <div class="row mt-1">
               <div class="col-4 col-images p-1">
                  <a data-toggle="modal" data-target="#img004" href=""><img src="../images/thumbnail/img004.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-4 col-images p-1">
                   <a data-toggle="modal" data-target="#img005" href=""><img src="../images/thumbnail/img005.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-4 col-images p-1">
                   <a data-toggle="modal" data-target="#img006" href=""><img src="../images/thumbnail/img006.jpg" class="w-100" alt=""></a>
                </div>
              </div>

              <div class="row mt-1">
               <div class="col-4 col-images p-1">
                  <a data-toggle="modal" data-target="#img007" href=""><img src="../images/thumbnail/img007.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-4 col-images p-1">
                   <a data-toggle="modal" data-target="#img008" href=""><img src="../images/thumbnail/img008.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-4 col-images p-1">
                   <a data-toggle="modal" data-target="#img009" href=""><img src="../images/thumbnail/img009.jpg" class="w-100" alt=""></a>
                </div>
              </div>

              <div class="row mt-1">
               <div class="col-4 col-images p-1">
                  <a data-toggle="modal" data-target="#img010" href=""><img src="../images/thumbnail/img010.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-4 col-images p-1">
                   <a data-toggle="modal" data-target="#img011" href=""><img src="../images/thumbnail/img011.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-4 col-images p-1">
                   <a data-toggle="modal" data-target="#img012" href=""><img src="../images/thumbnail/img012.jpg" class="w-100" alt=""></a>
                </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>


<!-- gallery modal -->

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img001">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img001.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img002">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img002.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img003">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img003.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img004">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img004.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img005">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img005.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img006">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img006.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img007">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img007.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img008">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img008.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img009">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img009.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img010">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img010.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img011">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img011.jpg" class="w-100" alt="">
  </div>
</div>

<div class="modal fade mx-auto bg-dark" tabindex="-1"  role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="img012">
  <div class="modal-dialog modal-xl" role="document">
    <button type="button" class="close p-2 text-white" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
      <img src="../images/img012.jpg" class="w-100" alt="">
  </div>
</div>


<!-- end of gallery modal -->

</div>
</main>












 
<footer class="">
  <small>&copy; Jick Lampago 2020</small>
</footer>

<script src="../js/jquery-3.4.1.slim.js"></script>
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>